CXX = mpic++
LD  = mpic++
NVCC = nvcc

# here specify path to current directory                                                                                                                                                                    
# assuming gsl is in $SRC_DIR/lib                                                                                                                                                                           
HOME = /home/dteam050

GTEST_INC = -I$(HOME)/libs/include
GTEST_LIB = -L$(HOME)/libs/lib -lgtest #-pthread -Wl,-rpath=$(HOME)/libs/lib

CUDA_INC  = -I/usr/local/cuda/include
CUDA_LIB  = -L/usr/local/cuda/lib64 -lcudart

UTIL_DIR  = $(HOME)/modern-computing-technologies/utils

INCLUDE   = -I. $(GTEST_INC) -I$(UTIL_DIR) $(CUDA_INC)
CXXFLAGS  = -O3 -mtune=native -march=native $(INCLUDE)
LIBS      = -lm -lgomp -lmpi $(CUDA_LIB)




all: test list

test:
	$(CXX) -o test.x test.cpp $(CXXFLAGS) $(LIBS)

list:
	$(NVCC) -o list_gpus_mpi.x list_gpus_mpi.cu -Xcompiler "$(CXXFLAGS) -I/opt/openmpi-gcc721-Cuda90/3.1.1/include -pthread" -L/opt/openmpi-gcc721-Cuda90/3.1.1/lib $(LIBS)


clean:
	rm *.o *.x
